# Fluent.TryCatch

./: Fluent.TryCatch.csproj  Fluent.cs  LICENSE.txt  README.md  RELEASE-NOTES.txt
IOperators/: ICatchabble.cs  ICatched.cs  IExecutabble.cs  IFinallyabble.cs  IIgnorabble.cs  ITryabble.cs
Models/: CatchBlock.cs  RethrownException.cs
Operators/: Catchabble.cs  Catched.cs  Executabble.cs  Finallyabble.cs  Ignorabble.cs  Tryabble.cs
